<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Ticket Name"
            android:textColor="#3A771C"
            android:textSize="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Ticket Price"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <LinearLayout
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Ticket Price"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>