<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pub.com.mypub.home.ConfirmDateTimeFragment">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bg"
            >


<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
            android:src="@drawable/date_time"
            android:layout_alignParentRight="true"
            android:id="@+id/rr"
    android:layout_marginTop="16dp"
    android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="230dp"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/event"
                android:textAlignment="center"
                android:text="Confirm Date and Time"
                android:textSize="20dp"
                android:textColor= "#8655CB  "
                android:paddingBottom="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="25dp"
               android:layout_marginLeft="8dp"
                android:fontFamily="@font/kaushanscriptregular"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:text="sat 27 Oct"
                android:layout_below="@+id/event"
                android:layout_toRightOf="@+id/detee"
                android:layout_marginLeft="10dp"
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/k"
                android:background="#F1DDA8"
                android:textColor= "#FEFDFC  "
                />
            <Button
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:text="sat 29 Dec"
                android:layout_below="@+id/event"
                android:layout_toRightOf="@+id/k"
                android:layout_marginLeft="10dp"
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/b2"
                android:background="#F1DDA8"
                android:textColor= "#FEFDFC  "/>
            <Button
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:text="Mon 31 Dec"
                android:layout_below="@+id/event"
                android:layout_toRightOf="@+id/b2"
                android:layout_marginLeft="10dp"
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/b3"
                android:background="#F1DDA8"
                android:textColor= "#FEFDFC  "/>
            <Button
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:text="Wed 28 Nov"
                android:layout_below="@+id/event"
                android:layout_toRightOf="@+id/b3"
                android:layout_marginLeft="10dp"
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/b4"
                android:background="#F1DDA8"
                android:textColor= "#FEFDFC  "/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/select"
                android:layout_below="@+id/event"
                android:id="@+id/detee"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>



            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableLeft="@drawable/t"
                android:text="6:00 PM"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="14dp"
                android:layout_below="@+id/detee"
                android:textColor= "#030303  "
               android:layout_margin="10dp"
                android:background="@drawable/time"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
