<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        app:cardCornerRadius="@dimen/card_album_radius">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/header"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/date_time"
                    android:layout_alignParentRight="true"
                    android:id="@+id/rr"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="230dp"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/event"
                    android:textAlignment="center"
                    android:text="Confirm Date and Time"
                    android:textSize="20dp"
                    android:textColor= "#8655CB  "
                    android:paddingBottom="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/kaushanscriptregular"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/l"

                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/select"
                        android:layout_below="@+id/event"
                        android:id="@+id/detee"

                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Select Date and Time"
                        android:fontFamily="@font/kaushanscriptregular"
                        android:layout_below="@+id/detee"
                        android:layout_marginLeft="16dp"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        />
                </LinearLayout>
                <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:id="@+id/l2"
                android:layout_toRightOf="@+id/l"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/date_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/submit"
                    />
                    <Button
                        android:layout_margin="@dimen/card_margin"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="5:00 pm"
                        android:textSize="10dp"
                        android:id="@+id/time"
                        android:background="@drawable/time"
                        android:textColor= "#E89A31"
                        />
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Display selected time and date"
                android:layout_below="@+id/date_time"
                android:background="@drawable/dispaly"
                android:drawableLeft="@drawable/t"
                android:padding="8dp"
                android:fontFamily="@font/kaushanscriptregular"
                android:layout_margin="10dp"
                android:textSize="16dp"
                android:id="@+id/display"
                android:textAlignment="center"
               />
            <Button
                android:id="@+id/proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROCEED"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor= "#FEFDFC  "
                />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="16dp"
                android:id="@+id/ticket_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/submit"
                android:layout_below="@+id/display"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>
