<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:id="@+id/body">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="80dp"
            >
            <EditText
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:id="@+id/phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:padding="16dp"
                android:fontFamily="@android:string/emptyPhoneNumber"
                android:hint="@string/email_or_mobile_number"
                android:inputType="textPersonName"
                android:text=""
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="66dp" />

            <EditText
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:id="@+id/password"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="139dp" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <Button
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:id="@+id/submit"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/log_text_color"
                android:text="submit"
                android:textSize="20sp"
                />

            <LinearLayout
                android:layout_marginTop="0dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"

                >

                <TextView
                    android:id="@+id/forgot"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Forgot password?"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    />
                <TextView
                    android:id="@+id/register"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="New Account?"
                    android:gravity="center|right"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>