<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pub.com.mypub.home.OrderPreviewFragment">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bg"
            >



            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/event"
                android:text="Sensation 'The Wrld's leading dance event'"
                android:textSize="25dp"
                android:textColor= "#8655CB  "
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:id="@+id/note"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="G.M.C Balayogi Athletic Stadium: Hydwrabad"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:layout_below="@+id/event"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detee"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="sat, 27 Oct, 2018 | 6:00pm"
                android:textSize="12dp"
                android:layout_below="@+id/note"
                android:padding="10dp"
                android:textColor= "#AB3D24"
                android:layout_marginBottom="20dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="1"
                android:textSize="50dp"
                android:textColor= "#AB3D24"
                android:layout_alignParentRight="true"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t2"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Ticket"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/note"
                android:textColor= "#8655CB"
                android:layout_below="@+id/t1"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="GA pahe 1(3000): 1 ticket(s)"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:layout_below="@+id/detee"
                android:padding="17dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t3"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="3,000"
                android:textSize="20dp"
                android:textColor= "#AB3D24"
                android:layout_toRightOf="@+id/description"
                android:layout_below="@+id/detee"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
