<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".authentication.CustomDialogFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/pub_image"/>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/TextColor.White"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/network_info_text"
            android:text="@string/check_network_status" />
        <android.support.v7.widget.AppCompatButton
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/cancel"
            android:textSize="20sp"
            android:id="@+id/app_close_button"
            android:textColor="@color/colorBackground"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"/>
        <ProgressBar
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/network_progress_bar"
            />

    </RelativeLayout>
</FrameLayout>
