<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/TextColor.White"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:layout_constraintCircleRadius="@dimen/card_album_radius"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_marginTop="0dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"

                >
            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/rr"
                android:src="@drawable/m1"
                android:padding="8dp"

                />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="Name: Sander Van Doorn"
                android:textSize="16dp"
                android:layout_below="@+id/rr"
                android:textColor= "#637BDC"
                android:fontFamily="@font/kaushanscriptregular"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/age"
        android:text="Age: 30 Years"
        android:textSize="16dp"
        android:layout_below="@+id/rr"
        android:textColor= "#637BDC"
        android:fontFamily="@font/kaushanscriptregular"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spec"
        android:text="Spec: Mucian"
        android:textSize="16dp"
        android:layout_below="@+id/rr"
        android:textColor= "#637BDC "
        android:fontFamily="@font/kaushanscriptregular"/>

</LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>




