<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kk"
    tools:context="pub.com.mypub.authentication.ForgetFragment">

    <RelativeLayout
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_bg"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/nn1"
            android:layout_centerHorizontal="true"
            android:id="@+id/rr"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="180dp"
            >




            <EditText
                android:id="@+id/phone_edtext"
                style="@style/authentication_edit_text"
                android:hint="Enter phone No"
                android:inputType="number"

                />


            <Button
                android:id="@+id/send"
                style="@style/authentication_button_submit"
                android:text="Verify"
                android:layout_marginTop="20dp"
                />


        </LinearLayout>




    </RelativeLayout>

</FrameLayout>
