<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    tools:context="pub.com.mypub.home.EventsDetailsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bg"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event"
                android:textAlignment="center"
                android:text="Sensation 'The Wrld's leading dance event'"
                android:textSize="25dp"
                android:textColor= "#8655CB  "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Electronic and Dance | English | 6hrs 30mins | Age 15+"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:layout_below="@+id/event"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detee"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="sat 27 Oct"

                android:textSize="15dp"
                android:layout_below="@+id/detail"
                android:padding="10dp"
                android:textColor= "#AB3D24"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="3,000 Onwards"
                android:textSize="15dp"
                android:layout_below="@+id/detail"
                android:padding="10dp"
                android:layout_marginLeft="270dp"
                android:textColor= "#AB3D24"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="G.M.C Balayogi Athletic Stadium:Hydwrabad"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:layout_below="@+id/detee"
                android:padding="15dp"
                />
<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/map"
    android:layout_below="@+id/price"
    android:layout_toRightOf="@+id/detail1"
    android:layout_marginLeft="80dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <include layout="@layout/fragment_about_event">

    </include>

    </LinearLayout>

</ScrollView>
