<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="pub.com.mypub.home.AddEventFragment">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bg"
            android:padding="10dp"
            >
            <RelativeLayout
                android:id="@+id/event"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                android:layout_width="80dp"
                android:layout_height="30dp"
                layout="@layout/fragment_plus_mins">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/minus"
                    android:id="@+id/minus"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/plus"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/plus"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/t1"
                    android:text="0"
                    android:textColor="#5CBEE2"
                    android:textSize="20dp"
                    android:layout_toLeftOf="@+id/plus"
                    android:layout_toRightOf="@+id/minus"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"

                    />
            </RelativeLayout>
            <!--<include-->
                <!--android:id="@+id/plus_min"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_margin="4dp"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="30dp"-->
                <!--layout="@layout/fragment_plus_mins">-->

            <!--</include>-->
            <TextView
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ticket_name"
                android:text="GA phase1"
                android:textSize="20dp"
                android:textColor= "#8655CB  "
                android:fontFamily="@font/kaushanscriptregular"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="3,000"
                android:textSize="15dp"
                android:layout_below="@+id/ticket_name"
                android:padding="10dp"
                android:textColor= "#AB3D24"
                />



           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="GA tickets give access to the GA zone/main dance floor at sensation Rise. Dress code:All white mandatory."
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:layout_below="@+id/price"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:layout_below="@+id/description"
                android:layout_marginTop="8dp"
                android:text="0"

                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
