<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:id="@+id/body">
<RelativeLayout
    style="@style/authentication_content_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >


        <EditText
            style="@style/authentication_edit_text"
            android:id="@+id/phone_no"
            android:hint="@string/enter_phone_number"
            android:inputType="number"
            />

        <EditText
            style="@style/authentication_edit_text"
            android:id="@+id/password"
            android:hint="@string/enter_your_password"
            android:inputType="textPassword"/>

        <EditText
            style="@style/authentication_edit_text"
            android:id="@+id/re_password"
            android:hint="@string/re_enter_your_password"
            android:inputType="textPassword"/>


    </LinearLayout>
    <Button
        style="@style/authentication_button_submit"
        android:id="@+id/but"
        android:text="@string/register"

        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
         />

</RelativeLayout>
</FrameLayout>
