<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <android.support.v7.widget.CardView
        android:background="@color/TextColor.White"
        android:layout_margin="8dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create New Location"
                    android:id="@+id/tx"
                    android:fontFamily="@font/kaushanscriptregular"
                    android:textAlignment="center"
                    android:textColor="#030303"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        android:id="@+id/n1"
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kaushanscriptregular"
                        android:text="City"
                        android:textColor="#6C0D0D"
                        android:textSize="16dp"
                        />

                    <EditText
                        android:id="@+id/e1"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"
                        />

                </LinearLayout>
                <LinearLayout

                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/n2"
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kaushanscriptregular"
                        android:text="Country"
                        android:textColor="#6C0D0D"
                        android:textSize="16dp"
                        />
                    <EditText
                        android:id="@+id/e2"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/nw"
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kaushanscriptregular"
                        android:text="state"
                        android:textColor="#6C0D0D"
                        android:textSize="16dp"
                        />
                        <EditText
                            android:id="@+id/e11"
                            android:layout_width="wrap_content"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="12dp"
                            />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/n19"
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kaushanscriptregular"
                        android:text="LandMark"
                        android:textColor="#6C0D0D"
                        android:textSize="16dp"
                        />

                    <EditText
                        android:id="@+id/e1f"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/nwtr"
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kaushanscriptregular"
                        android:text="Latitude"
                        android:textColor="#6C0D0D"
                        android:textSize="16dp"
                        />
                    <EditText
                        android:id="@+id/e1h"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/nwt"
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kaushanscriptregular"
                        android:text="Langetude"
                        android:textColor="#6C0D0D"
                        android:textSize="16dp"
                        />

                        <EditText
                            android:id="@+id/e112"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="12dp"
                            android:layout_weight="1"/>
                </LinearLayout>
                <!--<ScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginTop="30dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="dispaly information"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/tx"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:fontFamily="@font/kaushanscriptregular"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:padding="8dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textAlignment="center"/>&ndash;&gt;-->
                <!--</ScrollView>-->
                <Button
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADD"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textColor= "#FEFDFC  "
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Location"
                    android:id="@+id/tx1"
                    android:fontFamily="@font/kaushanscriptregular"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="#6C0D0D"
                  />
                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="1dp"></ListView>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">



                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/kaushanscriptregular"
                        android:text="Submit"
                        android:textColor="#FEFDFC"
                        android:textSize="12dp" />
                </LinearLayout>
</ScrollView>
            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</android.support.v4.widget.NestedScrollView>

