<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <RelativeLayout
        android:background="@drawable/gradient_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/rr"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/yy" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rr"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/kaushanscriptregular"
                    android:text="Click to Upload your photo"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l"
                android:layout_margin="8dp"
                android:background="@drawable/edit"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/first_name"
                    android:text="First Name:"
                    android:textSize="15dp"
                    android:textColor= "#AB3D24"
                    android:fontFamily="@font/kaushanscriptregular"/>
                <EditText
                    android:id="@+id/e2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kaushanscriptregular"
                    android:hint="Enter your First Name"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/last_name"
                        android:text="Last Name:"
                        android:textSize="15dp"
                        android:textColor= "#AB3D24"
                        android:fontFamily="@font/kaushanscriptregular"/>
                <EditText
                    android:id="@+id/e3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kaushanscriptregular"
                    android:hint="Enter your Last Name"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/house_no"
                        android:text="Last Name:"
                        android:textSize="15dp"
                        android:textColor= "#AB3D24"
                        android:fontFamily="@font/kaushanscriptregular"/>
                <EditText
                    android:id="@+id/e4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kaushanscriptregular"
                    android:hint="Enter House No"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />
                </LinearLayout>
                <EditText
                    android:id="@+id/ee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kaushanscriptregular"
                    android:hint="Enter your City"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kaushanscriptregular"
                    android:hint="Enter your State"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/e5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kaushanscriptregular"
                    android:hint="Enter your country"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/e6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kaushanscriptregular"
                    android:hint="Enter your Pin code"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />
                <!---->


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/b1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Lat/Long"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/b2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="SAVE"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>

<!--android:layout_marginTop="0dp"-->
<!--android:weightSum="2"-->
<!--android:orientation="horizontal"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--&gt;-->

<!--<TextView-->
<!--android:id="@+id/n1"-->
<!--android:paddingStart="8dp"-->
<!--android:paddingEnd="8dp"-->
<!--android:layout_width="0dp"-->
<!--android:layout_weight="1"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="First Name"-->
<!--android:textColor="@android:color/black"-->
<!--android:textSize="16dp" />-->
<!--<EditText-->
<!--android:id="@+id/e1"-->
<!--android:paddingStart="8dp"-->
<!--android:paddingEnd="8dp"-->
<!--android:layout_width="0dp"-->
<!--android:layout_weight="1"-->
<!--android:layout_height="wrap_content"-->
<!--android:gravity="center|right"-->
<!--android:textColor="@android:color/black"-->
<!--android:textSize="17dp"-->
<!--android:background="@drawable/edit"/>-->

<!--</LinearLayout>-->
<!--<LinearLayout-->
<!--android:layout_marginTop="0dp"-->
<!--android:weightSum="2"-->
<!--android:orientation="horizontal"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--&gt;-->

<!--<TextView-->
<!--android:id="@+id/n2"-->
<!--android:paddingStart="8dp"-->
<!--android:paddingEnd="8dp"-->
<!--android:layout_width="0dp"-->
<!--android:layout_weight="1"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Last Name"-->
<!--android:textColor="@android:color/black"-->
<!--android:textSize="16dp" />-->
<!--<EditText-->
<!--android:id="@+id/e2"-->
<!--android:paddingStart="8dp"-->
<!--android:paddingEnd="8dp"-->
<!--android:layout_width="0dp"-->
<!--android:layout_weight="1"-->
<!--android:layout_height="wrap_content"-->
<!--android:gravity="center|right"-->
<!--android:textColor="@android:color/black"-->
<!--android:textSize="17dp"-->
<!--android:background="@drawable/edit"/>-->

<!--</LinearLayout>-->
<!--<LinearLayout-->
<!--android:layout_marginTop="0dp"-->
<!--android:weightSum="2"-->
<!--android:orientation="horizontal"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--&gt;-->

<!--<TextView-->
<!--android:id="@+id/n3"-->
<!--android:paddingStart="8dp"-->
<!--android:paddingEnd="8dp"-->
<!--android:layout_width="0dp"-->
<!--android:layout_weight="1"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="House No"-->
<!--android:textColor="@android:color/black"-->
<!--android:textSize="16dp" />-->
<!--<EditText-->
<!--android:id="@+id/e3"-->
<!--android:paddingStart="8dp"-->
<!--android:paddingEnd="8dp"-->
<!--android:layout_width="0dp"-->
<!--android:layout_weight="1"-->
<!--android:layout_height="wrap_content"-->
<!--android:gravity="center|right"-->
<!--android:textColor="@android:color/black"-->
<!--android:textSize="17dp"-->
<!--android:background="@drawable/edit"/>-->

<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--android:layout_marginTop="0dp"-->
<!--android:weightSum="2"-->
<!--android:orientation="horizontal"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--&gt;-->

<!--<TextView-->
<!--android:id="@+id/n4"-->
<!--android:paddingStart="8dp"-->
<!--android:paddingEnd="8dp"-->
<!--android:layout_width="0dp"-->
<!--android:layout_weight="1"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="City"-->
<!--android:textColor="@android:color/black"-->
<!--android:textSize="16dp" />-->
<!--<EditText-->
<!--android:id="@+id/e4"-->
<!--android:paddingStart="8dp"-->
<!--android:paddingEnd="8dp"-->
<!--android:layout_width="0dp"-->
<!--android:layout_weight="1"-->
<!--android:layout_height="wrap_content"-->
<!--android:gravity="center|right"-->
<!--android:textColor="@android:color/black"-->
<!--android:textSize="17dp"/>-->

<!--</LinearLayout>-->
<!--<LinearLayout-->
<!--android:layout_marginTop="0dp"-->
<!--android:weightSum="2"-->
<!--android:orientation="horizontal"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--&gt;-->

<!--<TextView-->
<!--android:id="@+id/n5"-->
<!--android:paddingStart="8dp"-->
<!--android:paddingEnd="8dp"-->
<!--android:layout_width="0dp"-->
<!--android:layout_weight="1"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="state"-->
<!--android:textColor="@android:color/black"-->
<!--android:textSize="16dp" />-->
<!--<EditText-->
<!--android:id="@+id/e5"-->
<!--android:paddingStart="8dp"-->
<!--android:paddingEnd="8dp"-->
<!--android:layout_width="0dp"-->
<!--android:layout_weight="1"-->
<!--android:layout_height="wrap_content"-->
<!--android:gravity="center|right"-->
<!--android:textColor="@android:color/black"-->
<!--android:textSize="17dp"/>-->

<!--</LinearLayout>-->
<!--<LinearLayout-->
<!--android:layout_marginTop="0dp"-->
<!--android:weightSum="2"-->
<!--android:orientation="horizontal"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--&gt;-->

<!--<TextView-->
<!--android:id="@+id/n6"-->
<!--android:paddingStart="8dp"-->
<!--android:paddingEnd="8dp"-->
<!--android:layout_width="0dp"-->
<!--android:layout_weight="1"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Country"-->
<!--android:textColor="@android:color/black"-->
<!--android:textSize="16dp" />-->
<!--<EditText-->
<!--android:id="@+id/e6"-->
<!--android:paddingStart="8dp"-->
<!--android:paddingEnd="8dp"-->
<!--android:layout_width="0dp"-->
<!--android:layout_weight="1"-->
<!--android:layout_height="wrap_content"-->
<!--android:gravity="center|right"-->
<!--android:textColor="@android:color/black"-->
<!--android:textSize="17dp"/>-->

<!--</LinearLayout>-->
<!--<LinearLayout-->
<!--android:layout_marginTop="0dp"-->
<!--android:weightSum="2"-->
<!--android:orientation="horizontal"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--&gt;-->

<!--<TextView-->
<!--android:id="@+id/n7"-->
<!--android:paddingStart="8dp"-->
<!--android:paddingEnd="8dp"-->
<!--android:layout_width="0dp"-->
<!--android:layout_weight="1"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Pin code"-->
<!--android:textColor="@android:color/black"-->
<!--android:textSize="16dp" />-->
<!--<EditText-->
<!--android:id="@+id/e7"-->
<!--android:paddingStart="8dp"-->
<!--android:paddingEnd="8dp"-->
<!--android:layout_width="0dp"-->
<!--android:layout_weight="1"-->
<!--android:layout_height="wrap_content"-->
<!--android:gravity="center|right"-->
<!--android:textColor="@android:color/black"-->
<!--android:textSize="17dp"/>-->
<!--</LinearLayout>-->