<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <android.support.v7.widget.CardView
        android:background="@color/TextColor.White"
        android:layout_margin="8dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        android:id="@+id/n1"
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kaushanscriptregular"
                        android:text="Ticket Name"
                        android:textColor="#6C0D0D"
                        android:textSize="16dp"
                        />

                    <EditText
                        android:id="@+id/e1"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"
                        />

                </LinearLayout>
                <LinearLayout

                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/n2"
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kaushanscriptregular"
                        android:text="Price"
                        android:textColor="#6C0D0D"
                        android:textSize="16dp"
                        />
                    <EditText
                        android:id="@+id/e2"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"
                        android:inputType="number"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/nw"
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kaushanscriptregular"
                        android:text="Title"
                        android:textColor="#6C0D0D"
                        android:textSize="16dp"
                        />
                    <EditText
                        android:id="@+id/e11"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/n19"
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kaushanscriptregular"
                        android:text="Description"
                        android:textColor="#6C0D0D"
                        android:textSize="16dp"
                        />

                    <EditText
                        android:id="@+id/e1f"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"/>

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="dispaly information"
                        android:id="@+id/tx"
                        android:fontFamily="@font/kaushanscriptregular"
                        android:padding="8dp"
                        android:textAlignment="center"/>
                </ScrollView>
            </LinearLayout>
            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor= "#FEFDFC  "
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</android.support.v4.widget.NestedScrollView>


