
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/TextColor.White"
    android:layout_margin="8dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    card_view:cardCornerRadius="@dimen/card_album_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<LinearLayout-->
            <!--android:padding="8dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="top"-->
            <!--android:orientation="horizontal">-->

        <CheckBox
            android:id="@+id/ch1"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-1dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="checkbox" />
            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="#540C0C"/>


        <!--</LinearLayout>-->
    </RelativeLayout>
</android.support.v7.widget.CardView>